[Main]
; The usage of (very) big values will increase the number of false negatives
; the usage of (very) small values will increase the number of false positives
; Ultimately, the ideal value for this entry varies on a book basis
min_area = 4000
; Should be jpg or png
; Other (image) formats may work but were not tested
input_ext = jpg
; Must be yes or no
show_debug = yes

[Margins]
; The values mut be percentages encapsulated as values between 0 and 1
; For instance, 0.05 = 5% margin, 0.10 = 10% margin, etc.

; Input margins are applied to the source image before processing it
input_top = 0.05
input_bottom = 0.10
input_left = 0.05
input_right = 0.10
; Output margins are applied to what is extracted from the source image
output_top = 0.10
output_bottom = 0.10
output_left = 0.10
output_right = 0.10

[Paths]
input_path : ./data
